{
  "name": "weiye-h5",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tsbuild": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.4",
    "@tinymce/tinymce-vue": "^4.0.5",
    "@vant/touch-emulator": "^1.3.2",
    "axios": "^0.24.0",
    "clipboard": "^2.0.8",
    "element-plus": "^2.0.2",
    "lodash": "^4.17.21",
    "qrcode": "^1.5.0",
    "qs": "^6.10.2",
    "swiper": "^7.4.1",
    "tinymce": "^5.10.2",
    "vant": "^3.3.7",
    "vue": "^3.2.26",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vant/area-data": "^1.2.1",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.26",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "less": "^4.1.2",
    "sass": "^1.45.1",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.5.5",
    "unplugin-vue-components": "^0.17.11",
    "vite": "^2.7.10",
    "vite-plugin-style-import": "^1.4.1",
    "vue-tsc": "^0.30.1"
  }
}
